# River-Affairs-Management-Platform

watermak_camera/: settings.gradle.kts
watermak_camera/app/: build.gradle.kts
watermak_camera/app/src/androidTest/java/top/shanwer/watermark_camera/: ExampleInstrumentedTest.java
watermak_camera/app/src/main/: AndroidManifest.xml
watermak_camera/app/src/main/java/top/shanwer/watermark_camera/: AccessTokenUtil.java  MainActivity.java  WatermarkCameraActivity.java
watermak_camera/app/src/main/res/drawable/: ic_shutter.xml
watermak_camera/app/src/main/res/layout/: activity_main.xml  activity_watermark_camera.xml  dialog_upload_info.xml
watermak_camera/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
watermak_camera/app/src/main/res/values/: strings.xml  themes.xml
watermak_camera/app/src/main/res/values-night/: themes.xml
watermak_camera/app/src/test/java/top/shanwer/watermark_camera/: ExampleUnitTest.java
watermak_camera/gradle/: libs.versions.toml
watermak_camera/gradle/wrapper/: gradle-wrapper.properties
